<?xml version="1.0" encoding="UTF-8"?>

<Context>

    <Resource name="jdbc/user_datasource" auth="Container" type="javax.sql.DataSource" maxTotal="5" maxIdle="2" maxWait="10000" username="postgres" password="cavad" driverClassName="org.postgresql.Driver" url="jdbc:postgresql://localhost:5432/cavadio"/>

</Context>